{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MasterDatabase": "User ID=postgres;Password=Nikita2004*;Host=localhost;Port=5432;Database=franchise"
  }
}
